# Example of configuration file
# DO NOT COMMIT .env files !!

# Example configuration of the server
PORT=8000
NODE_ENV=development

# Example configuration of DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD


# Example configuration of mail credentials
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-password
EMAIL_FROM=no-reply@example.com
FRONTEND_URL=https://votre-frontend.com